# APP=dev


PORT=3001
HOSTNAME=0.0.0.0

DB_DIALECT=sqlite
# DB_STORAGE=database.sqlite
DB_HOST=db_ibisa

MYSQL_USER = 'Jimsy'
MYSQL_PASSWORD = 'Xmango,82!'
MYSQL_HOST = 'kuramstock.cpe5k0wndcqw.us-east-2.rds.amazonaws.com'
MYSQL_PORT = '3306'

INFLUX_URL_DEV=http://link2-colombina:8086
INFLUX_URL_PROD=http://localhost:8086
INFLUX_TOKEN=yeMGbw_uPt9yTi13wbMM3MuM3t1PbJxiVTvhNM9PsJ7ThuVdTbZm3VivLadoOyyBo8X6B0RBIUb0t5OwtNaIuQ==
INFLUX_BUCKET=ibisa
INFLUX_ORG=ibisa


# DB_LOCAL=db_ibisa

# DB_NAME_LINKS=edge
# DB_NAME_MUESTRAS=muestras
# DB_NAME_LOG=log2

# MYSQL_USER = 'Jimsy'
# MYSQL_PASSWORD = 'Xmango,82!'
# MYSQL_HOST = 'kuramstock.cpe5k0wndcqw.us-east-2.rds.amazonaws.com'
