DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=ibisa
DOCKER_INFLUXDB_INIT_PASSWORD=0mn1c0ns4
DOCKER_INFLUXDB_INIT_ORG=ibisa
DOCKER_INFLUXDB_INIT_BUCKET=ibisa
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=0mn1c0ns4
DOCKER_INFLUXDB_INIT_URL=http://influxdb:8086