INFLUXDB_TOKEN=token
KAPACITOR_INFLUXDB_0_USERNAME=ibisa
KAPACITOR_INFLUXDB_0_PASSWORD=token
KAPACITOR_HOSTNAME=kapacitor
KAPACITOR_LOGGING_LEVEL=INFO
KAPACITOR_REPORTING_ENABLED=false
KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086